;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600

monitor_speed = 115200

upload_protocol = espota
upload_port = 192.168.1.41

lib_deps =
  # Using a library name
  arduino-timer
  ArduinoJson@<6.0
  DallasTemperature
  SerialDebug
  Adafruit_ADS1X15=https://github.com/adafruit/Adafruit_ADS1X15.git
  DHT=https://github.com/adafruit/DHT-sensor-library.git
  Adafruit_Sensor=https://github.com/adafruit/Adafruit_Sensor.git
  #Nextion=https://github.com/itead/ITEADLIB_Arduino_Nextion.git
  DS3231
  WIFIMANAGER-ESP32=https://github.com/Brunez3BD/WIFIMANAGER-ESP32/archive/master.zip
  SimpleCli=https://github.com/spacehuhn/SimpleCLI/archive/master.zip