EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L esp32_mini:ESPMINI32 U3
U 1 1 5E0E6ECC
P 4150 4400
F 0 "U3" H 5375 6065 50  0000 C CNN
F 1 "ESPMINI32" H 5375 5974 50  0000 C CNN
F 2 "esp32_mini:esp32_mini" H 4150 4400 50  0001 C CNN
F 3 "" H 4150 4400 50  0001 C CNN
	1    4150 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J1
U 1 1 5E0F1A7A
P 1150 1250
F 0 "J1" H 1350 1350 50  0000 C CNN
F 1 "pH Sense" H 1400 1250 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 1150 1250 50  0001 C CNN
F 3 "~" H 1150 1250 50  0001 C CNN
	1    1150 1250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J15
U 1 1 5E0F3A4D
P 7950 5550
F 0 "J15" H 8030 5542 50  0000 L CNN
F 1 "Display" H 8030 5451 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 7950 5550 50  0001 C CNN
F 3 "~" H 7950 5550 50  0001 C CNN
	1    7950 5550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5E0F6540
P 1150 2300
F 0 "J2" H 1350 2400 50  0000 C CNN
F 1 "Cl Sense" H 1400 2250 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 1150 2300 50  0001 C CNN
F 3 "~" H 1150 2300 50  0001 C CNN
	1    1150 2300
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J5
U 1 1 5E0F6E81
P 1150 4950
F 0 "J5" H 1500 5000 50  0000 C CNN
F 1 "Cl LevelMin" H 1500 4850 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 1150 4950 50  0001 C CNN
F 3 "~" H 1150 4950 50  0001 C CNN
	1    1150 4950
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J6
U 1 1 5E0F7EB6
P 1150 5450
F 0 "J6" H 1550 5550 50  0000 C CNN
F 1 "pH+ LevelMin" H 1450 5400 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 1150 5450 50  0001 C CNN
F 3 "~" H 1150 5450 50  0001 C CNN
	1    1150 5450
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 5E0F8231
P 1150 6000
F 0 "J7" H 1550 6000 50  0000 C CNN
F 1 "pH- LevelMin" H 1450 5900 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 1150 6000 50  0001 C CNN
F 3 "~" H 1150 6000 50  0001 C CNN
	1    1150 6000
	-1   0    0    1   
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 5E0FA1D1
P 10300 5550
F 0 "BZ1" H 10452 5579 50  0000 L CNN
F 1 "Buzzer" H 10452 5488 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 10275 5650 50  0001 C CNN
F 3 "~" V 10275 5650 50  0001 C CNN
	1    10300 5550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5E0FA944
P 3800 3250
F 0 "SW1" H 3800 3535 50  0000 C CNN
F 1 "Reset" H 3800 3444 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 3800 3450 50  0001 C CNN
F 3 "~" H 3800 3450 50  0001 C CNN
	1    3800 3250
	1    0    0    -1  
$EndComp
$Comp
L esp32_mini:ADS1115_module U1
U 1 1 5E0FCBC5
P 2650 2650
F 0 "U1" H 3228 3221 50  0000 L CNN
F 1 "ADS1115_module" H 3228 3130 50  0000 L CNN
F 2 "esp32_mini:ADS1115_module" H 2650 2650 50  0001 C CNN
F 3 "" H 2650 2650 50  0001 C CNN
	1    2650 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5E0FE073
P 1150 3250
F 0 "J3" H 1400 3300 50  0000 C CNN
F 1 "Pressure. Sense" H 1450 3200 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 1150 3250 50  0001 C CNN
F 3 "~" H 1150 3250 50  0001 C CNN
	1    1150 3250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 5E122545
P 1150 4150
F 0 "J4" H 1450 4250 50  0000 C CNN
F 1 "Extra Sense" H 1450 4150 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 1150 4150 50  0001 C CNN
F 3 "~" H 1150 4150 50  0001 C CNN
	1    1150 4150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E123856
P 1350 4250
F 0 "#PWR08" H 1350 4000 50  0001 C CNN
F 1 "GND" H 1355 4077 50  0001 C CNN
F 2 "" H 1350 4250 50  0001 C CNN
F 3 "" H 1350 4250 50  0001 C CNN
	1    1350 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E1245B5
P 1350 3350
F 0 "#PWR07" H 1350 3100 50  0001 C CNN
F 1 "GND" H 1355 3177 50  0001 C CNN
F 2 "" H 1350 3350 50  0001 C CNN
F 3 "" H 1350 3350 50  0001 C CNN
	1    1350 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E124951
P 1350 2400
F 0 "#PWR06" H 1350 2150 50  0001 C CNN
F 1 "GND" H 1355 2227 50  0001 C CNN
F 2 "" H 1350 2400 50  0001 C CNN
F 3 "" H 1350 2400 50  0001 C CNN
	1    1350 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E124CF3
P 1350 1350
F 0 "#PWR05" H 1350 1100 50  0001 C CNN
F 1 "GND" H 1355 1177 50  0001 C CNN
F 2 "" H 1350 1350 50  0001 C CNN
F 3 "" H 1350 1350 50  0001 C CNN
	1    1350 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2000 2200 2000
Text Label 2200 2000 0    50   ~ 0
sda
Text Label 2200 1900 0    50   ~ 0
scl
Wire Wire Line
	2650 1900 2200 1900
$Comp
L power:GND #PWR036
U 1 1 5E1284C1
P 2650 2100
F 0 "#PWR036" H 2650 1850 50  0001 C CNN
F 1 "GND" V 2655 1972 50  0001 R CNN
F 2 "" H 2650 2100 50  0001 C CNN
F 3 "" H 2650 2100 50  0001 C CNN
	1    2650 2100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5E129051
P 2650 1800
F 0 "#PWR035" H 2650 1550 50  0001 C CNN
F 1 "GND" V 2655 1672 50  0001 R CNN
F 2 "" H 2650 1800 50  0001 C CNN
F 3 "" H 2650 1800 50  0001 C CNN
	1    2650 1800
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J11
U 1 1 5E1294EF
P 3500 950
F 0 "J11" H 3750 850 50  0000 C CNN
F 1 "VCC_5V" H 3750 1000 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 3500 950 50  0001 C CNN
F 3 "~" H 3500 950 50  0001 C CNN
	1    3500 950 
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR047
U 1 1 5E12AA43
P 4150 850
F 0 "#PWR047" H 4150 700 50  0001 C CNN
F 1 "+5V" H 4165 1023 50  0000 C CNN
F 2 "" H 4150 850 50  0001 C CNN
F 3 "" H 4150 850 50  0001 C CNN
	1    4150 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 850  3700 850 
$Comp
L power:GND #PWR045
U 1 1 5E12BA9E
P 3800 950
F 0 "#PWR045" H 3800 700 50  0001 C CNN
F 1 "GND" V 3805 822 50  0001 R CNN
F 2 "" H 3800 950 50  0001 C CNN
F 3 "" H 3800 950 50  0001 C CNN
	1    3800 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 950  3800 950 
$Comp
L Device:CP C11
U 1 1 5E12C56B
P 4150 1000
F 0 "C11" H 4268 1046 50  0000 L CNN
F 1 "47u" H 4268 955 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x11.9" H 4188 850 50  0001 C CNN
F 3 "~" H 4150 1000 50  0001 C CNN
	1    4150 1000
	1    0    0    -1  
$EndComp
Connection ~ 4150 850 
$Comp
L power:GND #PWR048
U 1 1 5E12DB2B
P 4150 1150
F 0 "#PWR048" H 4150 900 50  0001 C CNN
F 1 "GND" V 4155 1022 50  0001 R CNN
F 2 "" H 4150 1150 50  0001 C CNN
F 3 "" H 4150 1150 50  0001 C CNN
	1    4150 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5E12E309
P 4550 1000
F 0 "C12" H 4665 1046 50  0000 L CNN
F 1 "100n" H 4665 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4588 850 50  0001 C CNN
F 3 "~" H 4550 1000 50  0001 C CNN
	1    4550 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR049
U 1 1 5E12E948
P 4550 1150
F 0 "#PWR049" H 4550 900 50  0001 C CNN
F 1 "GND" V 4555 1022 50  0001 R CNN
F 2 "" H 4550 1150 50  0001 C CNN
F 3 "" H 4550 1150 50  0001 C CNN
	1    4550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 850  4550 850 
$Comp
L power:GND #PWR046
U 1 1 5E12EF0A
P 4050 3350
F 0 "#PWR046" H 4050 3100 50  0001 C CNN
F 1 "GND" V 4055 3222 50  0001 R CNN
F 2 "" H 4050 3350 50  0001 C CNN
F 3 "" H 4050 3350 50  0001 C CNN
	1    4050 3350
	0    1    1    0   
$EndComp
NoConn ~ 4050 3450
NoConn ~ 4050 4050
Wire Wire Line
	4600 4050 4500 4050
Wire Wire Line
	4500 4050 4500 4000
Wire Wire Line
	6200 4050 6300 4050
Wire Wire Line
	6300 4050 6300 4000
Wire Wire Line
	6200 3950 6250 3950
Wire Wire Line
	6250 3950 6250 3900
$Comp
L power:GND #PWR066
U 1 1 5E131E40
P 6700 3350
F 0 "#PWR066" H 6700 3100 50  0001 C CNN
F 1 "GND" V 6705 3222 50  0001 R CNN
F 2 "" H 6700 3350 50  0001 C CNN
F 3 "" H 6700 3350 50  0001 C CNN
	1    6700 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR070
U 1 1 5E132312
P 7600 4000
F 0 "#PWR070" H 7600 3850 50  0001 C CNN
F 1 "+5V" H 7615 4173 50  0000 C CNN
F 2 "" H 7600 4000 50  0001 C CNN
F 3 "" H 7600 4000 50  0001 C CNN
	1    7600 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4000 7600 4000
$Comp
L power:+3.3V #PWR034
U 1 1 5E1333E7
P 2600 4300
F 0 "#PWR034" H 2600 4150 50  0001 C CNN
F 1 "+3.3V" H 2615 4473 50  0000 C CNN
F 2 "" H 2600 4300 50  0001 C CNN
F 3 "" H 2600 4300 50  0001 C CNN
	1    2600 4300
	1    0    0    -1  
$EndComp
NoConn ~ 6700 3950
Wire Wire Line
	4600 3350 4450 3350
Wire Wire Line
	4450 3350 4450 3250
Wire Wire Line
	4450 3250 4000 3250
$Comp
L power:GND #PWR042
U 1 1 5E134F29
P 3600 3250
F 0 "#PWR042" H 3600 3000 50  0001 C CNN
F 1 "GND" V 3605 3122 50  0001 R CNN
F 2 "" H 3600 3250 50  0001 C CNN
F 3 "" H 3600 3250 50  0001 C CNN
	1    3600 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR071
U 1 1 5E1353E6
P 7600 5450
F 0 "#PWR071" H 7600 5300 50  0001 C CNN
F 1 "+5V" H 7615 5623 50  0000 C CNN
F 2 "" H 7600 5450 50  0001 C CNN
F 3 "" H 7600 5450 50  0001 C CNN
	1    7600 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR072
U 1 1 5E135A52
P 7600 5750
F 0 "#PWR072" H 7600 5500 50  0001 C CNN
F 1 "GND" V 7605 5622 50  0001 R CNN
F 2 "" H 7600 5750 50  0001 C CNN
F 3 "" H 7600 5750 50  0001 C CNN
	1    7600 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5450 7750 5450
Wire Wire Line
	7750 5750 7600 5750
$Comp
L Sensor:DHT11 U2
U 1 1 5E136D02
P 3600 5700
F 0 "U2" H 3356 5746 50  0000 R CNN
F 1 "DHT11" H 3356 5655 50  0000 R CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 3600 5300 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" H 3750 5950 50  0001 C CNN
	1    3600 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5E137B61
P 3600 6000
F 0 "#PWR044" H 3600 5750 50  0001 C CNN
F 1 "GND" V 3605 5872 50  0001 R CNN
F 2 "" H 3600 6000 50  0001 C CNN
F 3 "" H 3600 6000 50  0001 C CNN
	1    3600 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR043
U 1 1 5E137FB1
P 3600 5400
F 0 "#PWR043" H 3600 5250 50  0001 C CNN
F 1 "+3.3V" H 3615 5573 50  0000 C CNN
F 2 "" H 3600 5400 50  0001 C CNN
F 3 "" H 3600 5400 50  0001 C CNN
	1    3600 5400
	1    0    0    -1  
$EndComp
$Comp
L esp32_mini:RTC_DS3231_MODULE U4
U 1 1 5E13996D
P 5050 5950
F 0 "U4" H 5300 5700 50  0000 L CNN
F 1 "RTC_DS3231_MODULE" H 5300 5800 50  0000 L CNN
F 2 "esp32_mini:RTC_DS3231_MODULE_H" H 5050 5950 50  0001 C CNN
F 3 "" H 5050 5950 50  0001 C CNN
	1    5050 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 5E13AF4D
P 5150 5900
F 0 "#PWR056" H 5150 5650 50  0001 C CNN
F 1 "GND" V 5155 5772 50  0001 R CNN
F 2 "" H 5150 5900 50  0001 C CNN
F 3 "" H 5150 5900 50  0001 C CNN
	1    5150 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR052
U 1 1 5E13B5B0
P 4850 5800
F 0 "#PWR052" H 4850 5650 50  0001 C CNN
F 1 "+3.3V" H 4865 5973 50  0000 C CNN
F 2 "" H 4850 5800 50  0001 C CNN
F 3 "" H 4850 5800 50  0001 C CNN
	1    4850 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5800 4850 5800
Wire Wire Line
	5150 5700 5000 5700
Wire Wire Line
	5150 5600 5000 5600
Text Label 5000 5600 0    50   ~ 0
scl
Text Label 5000 5700 0    50   ~ 0
sda
$Comp
L Device:LED D1
U 1 1 5E142DF5
P 4950 1000
F 0 "D1" V 4989 883 50  0000 R CNN
F 1 "5.5V" V 4898 883 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 4950 1000 50  0001 C CNN
F 3 "~" H 4950 1000 50  0001 C CNN
	1    4950 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5E143C36
P 7900 1000
F 0 "D2" V 7939 883 50  0000 R CNN
F 1 "3.3V" V 7848 883 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 7900 1000 50  0001 C CNN
F 3 "~" H 7900 1000 50  0001 C CNN
	1    7900 1000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R10
U 1 1 5E1452AD
P 7900 1300
F 0 "R10" H 7968 1346 50  0000 L CNN
F 1 "330" H 7968 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7940 1290 50  0001 C CNN
F 3 "~" H 7900 1300 50  0001 C CNN
	1    7900 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 5E145F7B
P 4950 1300
F 0 "R7" H 5018 1346 50  0000 L CNN
F 1 "470" H 5018 1255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4990 1290 50  0001 C CNN
F 3 "~" H 4950 1300 50  0001 C CNN
	1    4950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5E14AD0A
P 4950 1450
F 0 "#PWR054" H 4950 1200 50  0001 C CNN
F 1 "GND" V 4955 1322 50  0001 R CNN
F 2 "" H 4950 1450 50  0001 C CNN
F 3 "" H 4950 1450 50  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR073
U 1 1 5E14B10A
P 7900 1450
F 0 "#PWR073" H 7900 1200 50  0001 C CNN
F 1 "GND" V 7905 1322 50  0001 R CNN
F 2 "" H 7900 1450 50  0001 C CNN
F 3 "" H 7900 1450 50  0001 C CNN
	1    7900 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR063
U 1 1 5E14B6B6
P 6800 850
F 0 "#PWR063" H 6800 700 50  0001 C CNN
F 1 "+3.3V" H 6815 1023 50  0000 C CNN
F 2 "" H 6800 850 50  0001 C CNN
F 3 "" H 6800 850 50  0001 C CNN
	1    6800 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5E14E69C
P 9300 5450
F 0 "D3" V 9339 5333 50  0000 R CNN
F 1 "Notif" V 9248 5333 50  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 9300 5450 50  0001 C CNN
F 3 "~" H 9300 5450 50  0001 C CNN
	1    9300 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 5E14EC12
P 9300 5750
F 0 "R11" H 9368 5796 50  0000 L CNN
F 1 "330" H 9368 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9340 5740 50  0001 C CNN
F 3 "~" H 9300 5750 50  0001 C CNN
	1    9300 5750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR074
U 1 1 5E14F2F2
P 9300 5900
F 0 "#PWR074" H 9300 5650 50  0001 C CNN
F 1 "GND" V 9305 5772 50  0001 R CNN
F 2 "" H 9300 5900 50  0001 C CNN
F 3 "" H 9300 5900 50  0001 C CNN
	1    9300 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR075
U 1 1 5E152DF0
P 10200 5650
F 0 "#PWR075" H 10200 5400 50  0001 C CNN
F 1 "GND" V 10205 5522 50  0001 R CNN
F 2 "" H 10200 5650 50  0001 C CNN
F 3 "" H 10200 5650 50  0001 C CNN
	1    10200 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E15339A
P 1350 7600
F 0 "#PWR013" H 1350 7350 50  0001 C CNN
F 1 "GND" V 1355 7472 50  0001 R CNN
F 2 "" H 1350 7600 50  0001 C CNN
F 3 "" H 1350 7600 50  0001 C CNN
	1    1350 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E15363C
P 1350 6950
F 0 "#PWR012" H 1350 6700 50  0001 C CNN
F 1 "GND" V 1355 6822 50  0001 R CNN
F 2 "" H 1350 6950 50  0001 C CNN
F 3 "" H 1350 6950 50  0001 C CNN
	1    1350 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5E15396C
P 1350 6100
F 0 "#PWR011" H 1350 5850 50  0001 C CNN
F 1 "GND" V 1355 5972 50  0001 R CNN
F 2 "" H 1350 6100 50  0001 C CNN
F 3 "" H 1350 6100 50  0001 C CNN
	1    1350 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E153C6E
P 1350 5550
F 0 "#PWR010" H 1350 5300 50  0001 C CNN
F 1 "GND" V 1355 5422 50  0001 R CNN
F 2 "" H 1350 5550 50  0001 C CNN
F 3 "" H 1350 5550 50  0001 C CNN
	1    1350 5550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E1540B0
P 1350 5050
F 0 "#PWR09" H 1350 4800 50  0001 C CNN
F 1 "GND" V 1355 4922 50  0001 R CNN
F 2 "" H 1350 5050 50  0001 C CNN
F 3 "" H 1350 5050 50  0001 C CNN
	1    1350 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5E154470
P 1150 1950
F 0 "#PWR02" H 1150 1800 50  0001 C CNN
F 1 "+5V" H 1165 2123 50  0000 C CNN
F 2 "" H 1150 1950 50  0001 C CNN
F 3 "" H 1150 1950 50  0001 C CNN
	1    1150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3550 6250 3550
Wire Wire Line
	6250 3550 6250 3500
Wire Wire Line
	6250 3500 7500 3500
Text Label 7500 3500 0    50   ~ 0
scl
Wire Wire Line
	6200 3650 6250 3650
Wire Wire Line
	6250 3650 6250 3600
Wire Wire Line
	6250 3600 7500 3600
Text Label 7500 3600 0    50   ~ 0
sda
$Comp
L Device:R_US R8
U 1 1 5E157661
P 7350 2750
F 0 "R8" H 7418 2796 50  0000 L CNN
F 1 "2.2k" H 7418 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7390 2740 50  0001 C CNN
F 3 "~" H 7350 2750 50  0001 C CNN
	1    7350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R9
U 1 1 5E1583C8
P 7700 2750
F 0 "R9" H 7768 2796 50  0000 L CNN
F 1 "2.2k" H 7768 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7740 2740 50  0001 C CNN
F 3 "~" H 7700 2750 50  0001 C CNN
	1    7700 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR069
U 1 1 5E1585A0
P 7500 2500
F 0 "#PWR069" H 7500 2350 50  0001 C CNN
F 1 "+3.3V" H 7515 2673 50  0000 C CNN
F 2 "" H 7500 2500 50  0001 C CNN
F 3 "" H 7500 2500 50  0001 C CNN
	1    7500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2600 7350 2500
Wire Wire Line
	7350 2500 7500 2500
Wire Wire Line
	7500 2500 7700 2500
Wire Wire Line
	7700 2500 7700 2600
Connection ~ 7500 2500
Wire Wire Line
	7350 2900 7350 3000
Text Label 8200 2900 0    50   ~ 0
scl
Text Label 8200 3000 0    50   ~ 0
sda
NoConn ~ 6700 4250
NoConn ~ 6200 4250
NoConn ~ 6700 4150
NoConn ~ 4050 4150
NoConn ~ 4600 4250
NoConn ~ 4050 4250
NoConn ~ 6200 3450
NoConn ~ 6200 3350
Wire Wire Line
	6200 3850 6250 3850
Wire Wire Line
	6250 3850 6250 3800
Wire Wire Line
	6200 3750 6250 3750
Wire Wire Line
	6250 3750 6250 3700
Wire Wire Line
	6700 3450 7350 3450
Wire Wire Line
	7350 3450 7350 3400
Text Label 8150 3500 0    50   ~ 0
pump_water
Text Label 8150 3600 0    50   ~ 0
pump_cl
Text Label 8150 3700 0    50   ~ 0
pump_ph-
Text Label 8150 3800 0    50   ~ 0
pump_ph+
Wire Wire Line
	6250 3800 6900 3800
Wire Wire Line
	8850 3500 7950 3500
Wire Wire Line
	7950 3500 7950 3400
Wire Wire Line
	8850 3600 7850 3600
Wire Wire Line
	7850 3600 7850 3550
Wire Wire Line
	7850 3550 6700 3550
Wire Wire Line
	6700 3650 7800 3650
Wire Wire Line
	7800 3650 7800 3700
Wire Wire Line
	7800 3700 8850 3700
Wire Wire Line
	6250 3900 7350 3900
$Comp
L power:GND #PWR068
U 1 1 5E1311A8
P 7350 3900
F 0 "#PWR068" H 7350 3650 50  0001 C CNN
F 1 "GND" V 7355 3772 50  0001 R CNN
F 2 "" H 7350 3900 50  0001 C CNN
F 3 "" H 7350 3900 50  0001 C CNN
	1    7350 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 3800 7500 3850
Wire Wire Line
	6700 3850 7500 3850
Wire Wire Line
	7500 3800 8850 3800
Wire Wire Line
	6250 3700 6900 3700
Text Label 6900 3800 0    50   ~ 0
rx2
Text Label 6900 3700 0    50   ~ 0
tx2
Wire Wire Line
	7750 5550 7300 5550
Wire Wire Line
	7750 5650 7300 5650
Text Label 7300 5650 2    50   ~ 0
tx2
Text Label 7300 5550 2    50   ~ 0
rx2
Text Notes 8350 5700 0    50   ~ 0
1: VCC\n2: TX_NEXTION\n3: RX_NEXTION\n4:GND
Wire Wire Line
	7350 3400 7950 3400
Wire Wire Line
	6200 4150 6300 4150
Wire Wire Line
	6300 4150 6300 4100
Wire Wire Line
	6300 4100 7900 4100
Text Label 7900 4100 0    50   ~ 0
ext2
Wire Wire Line
	4600 3450 4450 3450
Wire Wire Line
	4450 3450 4450 3400
Text Label 3350 3400 2    50   ~ 0
levelmin_ph+
Wire Wire Line
	4600 3550 4550 3550
Wire Wire Line
	4550 3550 4550 3500
Wire Wire Line
	4550 3500 3350 3500
Text Label 3350 3500 2    50   ~ 0
adc_alrt
Wire Wire Line
	2650 2200 2400 2200
Text Label 2400 2200 2    50   ~ 0
adc_alrt
$Comp
L Device:R_US R4
U 1 1 5E2E1BFB
P 2200 6750
F 0 "R4" V 2000 6800 50  0000 L CNN
F 1 "10k" V 2100 6800 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2240 6740 50  0001 C CNN
F 3 "~" H 2200 6750 50  0001 C CNN
	1    2200 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 3550 2950 3550
Text Label 2950 3550 2    50   ~ 0
levelmin_water
$Comp
L Device:R_US R3
U 1 1 5E2ECAA4
P 1650 5850
F 0 "R3" H 1718 5896 50  0000 L CNN
F 1 "10k" H 1718 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1690 5840 50  0001 C CNN
F 3 "~" H 1650 5850 50  0001 C CNN
	1    1650 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5E2ECE9D
P 1650 5300
F 0 "R2" H 1718 5346 50  0000 L CNN
F 1 "10k" H 1718 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1690 5290 50  0001 C CNN
F 3 "~" H 1650 5300 50  0001 C CNN
	1    1650 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 5E2ED429
P 1600 4800
F 0 "R1" H 1668 4846 50  0000 L CNN
F 1 "10k" H 1668 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1640 4790 50  0001 C CNN
F 3 "~" H 1600 4800 50  0001 C CNN
	1    1600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3650 4550 3650
Wire Wire Line
	4550 3650 4550 3600
Wire Wire Line
	4550 3600 3350 3600
Wire Wire Line
	3350 3400 4450 3400
Text Label 3350 3600 2    50   ~ 0
dht
Text Label 4150 5700 0    50   ~ 0
dht
Wire Wire Line
	4050 3650 2950 3650
Text Label 2950 3650 2    50   ~ 0
levelmin_ph-
Text Label 2450 6000 0    50   ~ 0
levelmin_ph-
Text Label 2450 5450 0    50   ~ 0
levelmin_ph+
Text Label 2450 6850 0    50   ~ 0
levelmin_water
Wire Wire Line
	4600 3750 4600 3700
Wire Wire Line
	4600 3700 3350 3700
Text Label 3350 3700 2    50   ~ 0
flow
Wire Wire Line
	4050 3750 2950 3750
Text Label 2950 3750 2    50   ~ 0
presence
Wire Wire Line
	4600 3850 4550 3850
Wire Wire Line
	4550 3850 4550 3800
Wire Wire Line
	4550 3800 3300 3800
Text Label 3300 3800 2    50   ~ 0
rtc_int
Wire Wire Line
	4050 3850 2950 3850
Text Label 2950 3850 2    50   ~ 0
levelmin_cl
Text Label 2450 4950 0    50   ~ 0
levelmin_cl
Wire Wire Line
	4500 4000 3200 4000
Wire Wire Line
	4600 3950 4500 3950
Wire Wire Line
	4500 3950 4500 3900
Wire Wire Line
	4500 3900 3300 3900
Text Label 3300 3900 2    50   ~ 0
buzzer
Text Label 10050 5450 2    50   ~ 0
buzzer
Wire Wire Line
	10050 5450 10200 5450
Wire Wire Line
	3900 5700 4050 5700
Wire Wire Line
	4050 3950 2950 3950
Text Label 2950 3950 2    50   ~ 0
ext1
Wire Wire Line
	4600 4150 4500 4150
Wire Wire Line
	4500 4150 4500 4100
Wire Wire Line
	3850 4100 4500 4100
Text Label 3850 4100 2    50   ~ 0
water_temp
Text Label 4850 5500 2    50   ~ 0
rtc_int
Wire Wire Line
	4850 5500 5150 5500
NoConn ~ 5150 5400
Wire Wire Line
	6700 3750 7350 3750
Text Label 7350 3750 0    50   ~ 0
led1
Wire Wire Line
	6700 4050 7650 4050
Text Label 7650 4050 0    50   ~ 0
led0
Text Label 9300 5200 0    50   ~ 0
led1
Wire Wire Line
	9300 5200 9300 5300
Wire Wire Line
	1350 4950 1600 4950
Connection ~ 1600 4950
Wire Wire Line
	1650 5450 1350 5450
Connection ~ 1650 5450
Wire Wire Line
	1350 6000 1650 6000
Connection ~ 1650 6000
$Comp
L power:+3.3V #PWR014
U 1 1 5E3A6368
P 1450 4650
F 0 "#PWR014" H 1450 4500 50  0001 C CNN
F 1 "+3.3V" H 1465 4823 50  0000 C CNN
F 2 "" H 1450 4650 50  0001 C CNN
F 3 "" H 1450 4650 50  0001 C CNN
	1    1450 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 4650 1600 4650
Wire Wire Line
	1450 4650 1450 4850
Wire Wire Line
	1450 4850 1350 4850
Wire Wire Line
	1350 5350 1450 5350
Wire Wire Line
	1450 5350 1450 5150
Wire Wire Line
	1450 5150 1650 5150
$Comp
L power:+3.3V #PWR027
U 1 1 5E3B7253
P 1950 5200
F 0 "#PWR027" H 1950 5050 50  0001 C CNN
F 1 "+3.3V" H 1965 5373 50  0000 C CNN
F 2 "" H 1950 5200 50  0001 C CNN
F 3 "" H 1950 5200 50  0001 C CNN
	1    1950 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR028
U 1 1 5E3B791F
P 1950 5700
F 0 "#PWR028" H 1950 5550 50  0001 C CNN
F 1 "+3.3V" H 1965 5873 50  0000 C CNN
F 2 "" H 1950 5700 50  0001 C CNN
F 3 "" H 1950 5700 50  0001 C CNN
	1    1950 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR023
U 1 1 5E3B7FAA
P 1700 6650
F 0 "#PWR023" H 1700 6500 50  0001 C CNN
F 1 "+3.3V" H 1715 6823 50  0000 C CNN
F 2 "" H 1700 6650 50  0001 C CNN
F 3 "" H 1700 6650 50  0001 C CNN
	1    1700 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5700 1650 5700
Wire Wire Line
	1650 5700 1450 5700
Wire Wire Line
	1450 5700 1450 5900
Wire Wire Line
	1450 5900 1350 5900
Connection ~ 1650 5700
Wire Wire Line
	1650 5150 1850 5150
Wire Wire Line
	1850 5150 1850 5200
Wire Wire Line
	1850 5200 1950 5200
Connection ~ 1650 5150
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 5E437A8B
P 3300 7350
F 0 "J10" H 3500 7500 50  0000 C CNN
F 1 "Water_temp" H 3300 7650 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical" H 3300 7350 50  0001 C CNN
F 3 "~" H 3300 7350 50  0001 C CNN
	1    3300 7350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5E437A91
P 3500 7450
F 0 "#PWR041" H 3500 7200 50  0001 C CNN
F 1 "GND" V 3505 7322 50  0001 R CNN
F 2 "" H 3500 7450 50  0001 C CNN
F 3 "" H 3500 7450 50  0001 C CNN
	1    3500 7450
	1    0    0    -1  
$EndComp
Text Label 3850 7350 0    50   ~ 0
water_temp
$Comp
L power:+3.3V #PWR040
U 1 1 5E457F04
P 3500 7050
F 0 "#PWR040" H 3500 6900 50  0001 C CNN
F 1 "+3.3V" H 3515 7223 50  0000 C CNN
F 2 "" H 3500 7050 50  0001 C CNN
F 3 "" H 3500 7050 50  0001 C CNN
	1    3500 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 5E458B71
P 3700 7200
F 0 "R5" H 3768 7246 50  0000 L CNN
F 1 "10k" H 3768 7155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3740 7190 50  0001 C CNN
F 3 "~" H 3700 7200 50  0001 C CNN
	1    3700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 7050 3700 7050
Wire Wire Line
	3500 7050 3500 7250
Connection ~ 3500 7050
Wire Wire Line
	3500 7350 3700 7350
Wire Wire Line
	3700 7350 3850 7350
Connection ~ 3700 7350
$Comp
L power:GND #PWR051
U 1 1 5E4821A5
P 4750 7450
F 0 "#PWR051" H 4750 7200 50  0001 C CNN
F 1 "GND" V 4755 7322 50  0001 R CNN
F 2 "" H 4750 7450 50  0001 C CNN
F 3 "" H 4750 7450 50  0001 C CNN
	1    4750 7450
	1    0    0    -1  
$EndComp
Text Label 4850 7350 0    50   ~ 0
ext1
$Comp
L power:+3.3V #PWR055
U 1 1 5E4821AC
P 5000 7050
F 0 "#PWR055" H 5000 6900 50  0001 C CNN
F 1 "+3.3V" H 5015 7223 50  0000 C CNN
F 2 "" H 5000 7050 50  0001 C CNN
F 3 "" H 5000 7050 50  0001 C CNN
	1    5000 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 7050 4750 7150
$Comp
L power:GND #PWR058
U 1 1 5E489CB1
P 5500 7450
F 0 "#PWR058" H 5500 7200 50  0001 C CNN
F 1 "GND" V 5505 7322 50  0001 R CNN
F 2 "" H 5500 7450 50  0001 C CNN
F 3 "" H 5500 7450 50  0001 C CNN
	1    5500 7450
	1    0    0    -1  
$EndComp
Text Label 5550 7350 0    50   ~ 0
ext2
$Comp
L power:+3.3V #PWR060
U 1 1 5E489CB8
P 5700 7050
F 0 "#PWR060" H 5700 6900 50  0001 C CNN
F 1 "+3.3V" H 5715 7223 50  0000 C CNN
F 2 "" H 5700 7050 50  0001 C CNN
F 3 "" H 5700 7050 50  0001 C CNN
	1    5700 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 7050 5500 7150
Wire Wire Line
	4750 7350 4850 7350
Wire Wire Line
	5500 7350 5550 7350
Text Label 1550 7500 0    50   ~ 0
presence
Wire Wire Line
	1350 7500 1550 7500
$Comp
L power:GND #PWR062
U 1 1 5E4F383F
P 6250 7450
F 0 "#PWR062" H 6250 7200 50  0001 C CNN
F 1 "GND" V 6255 7322 50  0001 R CNN
F 2 "" H 6250 7450 50  0001 C CNN
F 3 "" H 6250 7450 50  0001 C CNN
	1    6250 7450
	1    0    0    -1  
$EndComp
Text Label 6300 7350 0    50   ~ 0
flow
$Comp
L power:+3.3V #PWR064
U 1 1 5E4F3846
P 6500 7050
F 0 "#PWR064" H 6500 6900 50  0001 C CNN
F 1 "+3.3V" H 6515 7223 50  0000 C CNN
F 2 "" H 6500 7050 50  0001 C CNN
F 3 "" H 6500 7050 50  0001 C CNN
	1    6500 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 7050 6250 7150
Wire Wire Line
	6250 7350 6300 7350
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5E5B6F77
P 1150 7500
F 0 "J9" H 1450 7350 50  0000 C CNN
F 1 "Presence" H 1400 7500 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 1150 7500 50  0001 C CNN
F 3 "~" H 1150 7500 50  0001 C CNN
	1    1150 7500
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR026
U 1 1 5E5BF302
P 1750 7400
F 0 "#PWR026" H 1750 7250 50  0001 C CNN
F 1 "+3.3V" H 1765 7573 50  0000 C CNN
F 2 "" H 1750 7400 50  0001 C CNN
F 3 "" H 1750 7400 50  0001 C CNN
	1    1750 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 5E5C3313
P 1500 7300
F 0 "#PWR016" H 1500 7150 50  0001 C CNN
F 1 "+5V" H 1515 7473 50  0000 C CNN
F 2 "" H 1500 7300 50  0001 C CNN
F 3 "" H 1500 7300 50  0001 C CNN
	1    1500 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7300 1500 7300
Wire Wire Line
	1350 7400 1750 7400
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 5E5E7821
P 4550 7350
F 0 "J12" H 4550 7600 50  0000 C CNN
F 1 "Ext1" H 4450 7700 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 4550 7350 50  0001 C CNN
F 3 "~" H 4550 7350 50  0001 C CNN
	1    4550 7350
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR050
U 1 1 5E5E9995
P 4750 7050
F 0 "#PWR050" H 4750 6900 50  0001 C CNN
F 1 "+5V" H 4765 7223 50  0000 C CNN
F 2 "" H 4750 7050 50  0001 C CNN
F 3 "" H 4750 7050 50  0001 C CNN
	1    4750 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 7050 5000 7250
Wire Wire Line
	5000 7250 4750 7250
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 5E5F1F21
P 5300 7350
F 0 "J13" H 5300 7600 50  0000 C CNN
F 1 "Ext2" H 5200 7700 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 5300 7350 50  0001 C CNN
F 3 "~" H 5300 7350 50  0001 C CNN
	1    5300 7350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J14
U 1 1 5E5F26FD
P 6050 7350
F 0 "J14" H 6050 7600 50  0000 C CNN
F 1 "Flow" H 5950 7700 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 6050 7350 50  0001 C CNN
F 3 "~" H 6050 7350 50  0001 C CNN
	1    6050 7350
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR057
U 1 1 5E5F64EC
P 5500 7050
F 0 "#PWR057" H 5500 6900 50  0001 C CNN
F 1 "+5V" H 5515 7223 50  0000 C CNN
F 2 "" H 5500 7050 50  0001 C CNN
F 3 "" H 5500 7050 50  0001 C CNN
	1    5500 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR061
U 1 1 5E5FA0A4
P 6250 7050
F 0 "#PWR061" H 6250 6900 50  0001 C CNN
F 1 "+5V" H 6265 7223 50  0000 C CNN
F 2 "" H 6250 7050 50  0001 C CNN
F 3 "" H 6250 7050 50  0001 C CNN
	1    6250 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 7050 6500 7250
Wire Wire Line
	6500 7250 6250 7250
Wire Wire Line
	5700 7050 5700 7250
Wire Wire Line
	5700 7250 5500 7250
Connection ~ 1450 4650
$Comp
L power:+5V #PWR015
U 1 1 5E714059
P 1450 6650
F 0 "#PWR015" H 1450 6500 50  0001 C CNN
F 1 "+5V" H 1465 6823 50  0000 C CNN
F 2 "" H 1450 6650 50  0001 C CNN
F 3 "" H 1450 6650 50  0001 C CNN
	1    1450 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5E73996A
P 1150 6850
F 0 "J8" H 1450 7000 50  0000 C CNN
F 1 "Water_level" H 1450 6900 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 1150 6850 50  0001 C CNN
F 3 "~" H 1150 6850 50  0001 C CNN
	1    1150 6850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 6650 1350 6650
Wire Wire Line
	1700 6650 1700 6750
Wire Wire Line
	1700 6750 1350 6750
Wire Wire Line
	1350 6850 2350 6850
$Comp
L Jumper:SolderJumper_2_Open JP5
U 1 1 5E7797A5
P 1850 6750
F 0 "JP5" H 1950 6950 50  0000 C CNN
F 1 "pu_water" H 1900 6850 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 1850 6750 50  0001 C CNN
F 3 "~" H 1850 6750 50  0001 C CNN
	1    1850 6750
	1    0    0    -1  
$EndComp
Connection ~ 1700 6750
Wire Wire Line
	2000 6750 2050 6750
Wire Wire Line
	2350 6750 2350 6850
Connection ~ 2350 6850
Wire Wire Line
	2350 6850 2450 6850
$Comp
L Jumper:SolderJumper_3_Bridged12 JP2
U 1 1 5E7E6B73
P 1350 1950
F 0 "JP2" H 900 1900 50  0000 C CNN
F 1 "V_cl" H 900 2000 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 1350 1950 50  0001 C CNN
F 3 "~" H 1350 1950 50  0001 C CNN
	1    1350 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 5E7ECF31
P 1550 1950
F 0 "#PWR018" H 1550 1800 50  0001 C CNN
F 1 "+3.3V" H 1565 2123 50  0000 C CNN
F 2 "" H 1550 1950 50  0001 C CNN
F 3 "" H 1550 1950 50  0001 C CNN
	1    1550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1050 1350 1150
$Comp
L power:+5V #PWR01
U 1 1 5E8426A9
P 1150 900
F 0 "#PWR01" H 1150 750 50  0001 C CNN
F 1 "+5V" H 1165 1073 50  0000 C CNN
F 2 "" H 1150 900 50  0001 C CNN
F 3 "" H 1150 900 50  0001 C CNN
	1    1150 900 
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP1
U 1 1 5E8426AF
P 1350 900
F 0 "JP1" H 950 850 50  0000 C CNN
F 1 "V_pH" H 950 950 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 1350 900 50  0001 C CNN
F 3 "~" H 1350 900 50  0001 C CNN
	1    1350 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 5E8426B5
P 1550 900
F 0 "#PWR017" H 1550 750 50  0001 C CNN
F 1 "+3.3V" H 1565 1073 50  0000 C CNN
F 2 "" H 1550 900 50  0001 C CNN
F 3 "" H 1550 900 50  0001 C CNN
	1    1550 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2100 1350 2200
$Comp
L power:+5V #PWR03
U 1 1 5E86FE98
P 1150 2950
F 0 "#PWR03" H 1150 2800 50  0001 C CNN
F 1 "+5V" H 1165 3123 50  0000 C CNN
F 2 "" H 1150 2950 50  0001 C CNN
F 3 "" H 1150 2950 50  0001 C CNN
	1    1150 2950
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP3
U 1 1 5E86FE9E
P 1350 2950
F 0 "JP3" H 850 2900 50  0000 C CNN
F 1 "V_Press." H 850 3000 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 1350 2950 50  0001 C CNN
F 3 "~" H 1350 2950 50  0001 C CNN
	1    1350 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 5E86FEA4
P 1550 2950
F 0 "#PWR019" H 1550 2800 50  0001 C CNN
F 1 "+3.3V" H 1565 3123 50  0000 C CNN
F 2 "" H 1550 2950 50  0001 C CNN
F 3 "" H 1550 2950 50  0001 C CNN
	1    1550 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3100 1350 3150
$Comp
L power:+5V #PWR04
U 1 1 5E8AB45C
P 1150 3800
F 0 "#PWR04" H 1150 3650 50  0001 C CNN
F 1 "+5V" H 1150 3950 50  0000 C CNN
F 2 "" H 1150 3800 50  0001 C CNN
F 3 "" H 1150 3800 50  0001 C CNN
	1    1150 3800
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP4
U 1 1 5E8AB462
P 1350 3800
F 0 "JP4" H 850 3750 50  0000 C CNN
F 1 "V_extra" H 850 3850 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 1350 3800 50  0001 C CNN
F 3 "~" H 1350 3800 50  0001 C CNN
	1    1350 3800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR020
U 1 1 5E8AB468
P 1550 3800
F 0 "#PWR020" H 1550 3650 50  0001 C CNN
F 1 "+3.3V" H 1600 3950 50  0000 C CNN
F 2 "" H 1550 3800 50  0001 C CNN
F 3 "" H 1550 3800 50  0001 C CNN
	1    1550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3950 1350 4050
Wire Wire Line
	1350 4150 1750 4150
Wire Wire Line
	1350 3250 1750 3250
Wire Wire Line
	1350 2300 1700 2300
Wire Wire Line
	1350 1250 1700 1250
Wire Wire Line
	2650 2300 2500 2300
Wire Wire Line
	2650 2400 2500 2400
Wire Wire Line
	2650 2500 2500 2500
Wire Wire Line
	2650 2600 2500 2600
Text Label 1700 1250 0    50   ~ 0
pH
Text Label 2500 2300 2    50   ~ 0
pH
Text Label 1700 2300 0    50   ~ 0
Cl
Text Label 2500 2400 2    50   ~ 0
Cl
Text Label 1750 3250 0    50   ~ 0
Press
Text Label 2500 2500 2    50   ~ 0
Press
Text Label 2500 2600 2    50   ~ 0
extra
Text Label 1750 4150 0    50   ~ 0
extra
$Comp
L power:+5V #PWR037
U 1 1 5E9FC384
P 2850 1400
F 0 "#PWR037" H 2850 1250 50  0001 C CNN
F 1 "+5V" H 2865 1573 50  0000 C CNN
F 2 "" H 2850 1400 50  0001 C CNN
F 3 "" H 2850 1400 50  0001 C CNN
	1    2850 1400
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_3_Bridged12 JP6
U 1 1 5E9FC38A
P 2650 1400
F 0 "JP6" H 2200 1350 50  0000 C CNN
F 1 "V_ads" H 2200 1450 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 2650 1400 50  0001 C CNN
F 3 "~" H 2650 1400 50  0001 C CNN
	1    2650 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR030
U 1 1 5E9FC390
P 2450 1400
F 0 "#PWR030" H 2450 1250 50  0001 C CNN
F 1 "+3.3V" H 2465 1573 50  0000 C CNN
F 2 "" H 2450 1400 50  0001 C CNN
F 3 "" H 2450 1400 50  0001 C CNN
	1    2450 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1550 2650 1700
$Comp
L Device:R_US R6
U 1 1 5EA60310
P 4050 5550
F 0 "R6" H 4118 5596 50  0000 L CNN
F 1 "10k" H 4118 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4090 5540 50  0001 C CNN
F 3 "~" H 4050 5550 50  0001 C CNN
	1    4050 5550
	1    0    0    -1  
$EndComp
Connection ~ 4050 5700
Wire Wire Line
	4050 5700 4150 5700
Wire Wire Line
	4050 5400 3600 5400
Connection ~ 3600 5400
$Comp
L Device:Jumper JP7
U 1 1 5EAA5ECA
P 2900 4300
F 0 "JP7" H 2850 4150 50  0000 C CNN
F 1 "vccESP" H 2900 4050 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2900 4300 50  0001 C CNN
F 3 "~" H 2900 4300 50  0001 C CNN
	1    2900 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4000 3200 4300
$Comp
L Regulator_Linear:AMS1117-3.3 U5
U 1 1 5EAB5CD0
P 5700 850
F 0 "U5" H 5700 1092 50  0000 C CNN
F 1 "AMS1117-3.3" H 5700 1001 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 5700 1050 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 5800 600 50  0001 C CNN
	1    5700 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 850  4950 850 
Connection ~ 4550 850 
Wire Wire Line
	5400 850  4950 850 
Connection ~ 4950 850 
$Comp
L power:GND #PWR059
U 1 1 5EB0B168
P 5700 1150
F 0 "#PWR059" H 5700 900 50  0001 C CNN
F 1 "GND" V 5705 1022 50  0001 R CNN
F 2 "" H 5700 1150 50  0001 C CNN
F 3 "" H 5700 1150 50  0001 C CNN
	1    5700 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C14
U 1 1 5EB3B749
P 6800 1000
F 0 "C14" H 6918 1046 50  0000 L CNN
F 1 "47u" H 6918 955 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x11.9" H 6838 850 50  0001 C CNN
F 3 "~" H 6800 1000 50  0001 C CNN
	1    6800 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 5EB52EE3
P 6800 1150
F 0 "#PWR065" H 6800 900 50  0001 C CNN
F 1 "GND" V 6805 1022 50  0001 R CNN
F 2 "" H 6800 1150 50  0001 C CNN
F 3 "" H 6800 1150 50  0001 C CNN
	1    6800 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5EB53710
P 7250 1000
F 0 "C15" H 7365 1046 50  0000 L CNN
F 1 "100n" H 7365 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7288 850 50  0001 C CNN
F 3 "~" H 7250 1000 50  0001 C CNN
	1    7250 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 850  7250 850 
Connection ~ 6800 850 
Wire Wire Line
	8150 850  7900 850 
Connection ~ 7250 850 
$Comp
L power:GND #PWR067
U 1 1 5EB66AE6
P 7250 1150
F 0 "#PWR067" H 7250 900 50  0001 C CNN
F 1 "GND" V 7255 1022 50  0001 R CNN
F 2 "" H 7250 1150 50  0001 C CNN
F 3 "" H 7250 1150 50  0001 C CNN
	1    7250 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5EB76657
P 3200 4450
F 0 "C9" H 3315 4496 50  0000 L CNN
F 1 "100n" H 3315 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3238 4300 50  0001 C CNN
F 3 "~" H 3200 4450 50  0001 C CNN
	1    3200 4450
	1    0    0    -1  
$EndComp
Connection ~ 3200 4300
$Comp
L power:GND #PWR038
U 1 1 5EB80E1B
P 3200 4600
F 0 "#PWR038" H 3200 4350 50  0001 C CNN
F 1 "GND" H 3205 4427 50  0001 C CNN
F 2 "" H 3200 4600 50  0001 C CNN
F 3 "" H 3200 4600 50  0001 C CNN
	1    3200 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5EB85EDA
P 3450 1750
F 0 "C10" H 3565 1796 50  0000 L CNN
F 1 "100n" H 3565 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3488 1600 50  0001 C CNN
F 3 "~" H 3450 1750 50  0001 C CNN
	1    3450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1550 3450 1550
Wire Wire Line
	3450 1550 3450 1600
Connection ~ 2650 1550
$Comp
L power:GND #PWR039
U 1 1 5EB91275
P 3450 1900
F 0 "#PWR039" H 3450 1650 50  0001 C CNN
F 1 "GND" H 3455 1727 50  0001 C CNN
F 2 "" H 3450 1900 50  0001 C CNN
F 3 "" H 3450 1900 50  0001 C CNN
	1    3450 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EB919C6
P 1700 1400
F 0 "C1" H 1815 1446 50  0000 L CNN
F 1 "100p" H 1815 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1738 1250 50  0001 C CNN
F 3 "~" H 1700 1400 50  0001 C CNN
	1    1700 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5EB922BC
P 1700 1550
F 0 "#PWR021" H 1700 1300 50  0001 C CNN
F 1 "GND" V 1705 1422 50  0001 R CNN
F 2 "" H 1700 1550 50  0001 C CNN
F 3 "" H 1700 1550 50  0001 C CNN
	1    1700 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EB97460
P 1700 2450
F 0 "C2" H 1815 2496 50  0000 L CNN
F 1 "100p" H 1815 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1738 2300 50  0001 C CNN
F 3 "~" H 1700 2450 50  0001 C CNN
	1    1700 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5EB97466
P 1700 2600
F 0 "#PWR022" H 1700 2350 50  0001 C CNN
F 1 "GND" V 1705 2472 50  0001 R CNN
F 2 "" H 1700 2600 50  0001 C CNN
F 3 "" H 1700 2600 50  0001 C CNN
	1    1700 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EBA11D4
P 1750 3400
F 0 "C3" H 1865 3446 50  0000 L CNN
F 1 "100p" H 1865 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1788 3250 50  0001 C CNN
F 3 "~" H 1750 3400 50  0001 C CNN
	1    1750 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5EBA11DA
P 1750 3550
F 0 "#PWR024" H 1750 3300 50  0001 C CNN
F 1 "GND" V 1755 3422 50  0001 R CNN
F 2 "" H 1750 3550 50  0001 C CNN
F 3 "" H 1750 3550 50  0001 C CNN
	1    1750 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EBB0FFC
P 1750 4300
F 0 "C4" H 1865 4346 50  0000 L CNN
F 1 "100p" H 1865 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1788 4150 50  0001 C CNN
F 3 "~" H 1750 4300 50  0001 C CNN
	1    1750 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5EBB1002
P 1750 4450
F 0 "#PWR025" H 1750 4200 50  0001 C CNN
F 1 "GND" V 1755 4322 50  0001 R CNN
F 2 "" H 1750 4450 50  0001 C CNN
F 3 "" H 1750 4450 50  0001 C CNN
	1    1750 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5EBBF50E
P 2450 5100
F 0 "C6" H 2565 5146 50  0000 L CNN
F 1 "100p" H 2565 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2488 4950 50  0001 C CNN
F 3 "~" H 2450 5100 50  0001 C CNN
	1    2450 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5EBBF514
P 2450 5250
F 0 "#PWR031" H 2450 5000 50  0001 C CNN
F 1 "GND" V 2455 5122 50  0001 R CNN
F 2 "" H 2450 5250 50  0001 C CNN
F 3 "" H 2450 5250 50  0001 C CNN
	1    2450 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5EBC9262
P 2450 5600
F 0 "C7" H 2565 5646 50  0000 L CNN
F 1 "100p" H 2565 5555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2488 5450 50  0001 C CNN
F 3 "~" H 2450 5600 50  0001 C CNN
	1    2450 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5EBC9268
P 2450 5750
F 0 "#PWR032" H 2450 5500 50  0001 C CNN
F 1 "GND" V 2455 5622 50  0001 R CNN
F 2 "" H 2450 5750 50  0001 C CNN
F 3 "" H 2450 5750 50  0001 C CNN
	1    2450 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5EBD322C
P 2450 6150
F 0 "C8" H 2565 6196 50  0000 L CNN
F 1 "100p" H 2565 6105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2488 6000 50  0001 C CNN
F 3 "~" H 2450 6150 50  0001 C CNN
	1    2450 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5EBD3232
P 2450 6300
F 0 "#PWR033" H 2450 6050 50  0001 C CNN
F 1 "GND" V 2455 6172 50  0001 R CNN
F 2 "" H 2450 6300 50  0001 C CNN
F 3 "" H 2450 6300 50  0001 C CNN
	1    2450 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4950 2450 4950
Wire Wire Line
	1650 6000 2450 6000
Wire Wire Line
	1650 5450 2450 5450
$Comp
L Device:C C5
U 1 1 5EC2B8B8
P 2350 7000
F 0 "C5" H 2465 7046 50  0000 L CNN
F 1 "100p" H 2465 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2388 6850 50  0001 C CNN
F 3 "~" H 2350 7000 50  0001 C CNN
	1    2350 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5EC2B8BE
P 2350 7150
F 0 "#PWR029" H 2350 6900 50  0001 C CNN
F 1 "GND" V 2355 7022 50  0001 R CNN
F 2 "" H 2350 7150 50  0001 C CNN
F 3 "" H 2350 7150 50  0001 C CNN
	1    2350 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5EC4DE9E
P 4850 5950
F 0 "C13" H 4965 5996 50  0000 L CNN
F 1 "100n" H 4965 5905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4888 5800 50  0001 C CNN
F 3 "~" H 4850 5950 50  0001 C CNN
	1    4850 5950
	1    0    0    -1  
$EndComp
Connection ~ 4850 5800
$Comp
L power:GND #PWR053
U 1 1 5EC4E9DD
P 4850 6100
F 0 "#PWR053" H 4850 5850 50  0001 C CNN
F 1 "GND" V 4855 5972 50  0001 R CNN
F 2 "" H 4850 6100 50  0001 C CNN
F 3 "" H 4850 6100 50  0001 C CNN
	1    4850 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP8
U 1 1 5EC634EE
P 6300 850
F 0 "JP8" H 6250 700 50  0000 C CNN
F 1 "VCC_33" H 6300 600 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6300 850 50  0001 C CNN
F 3 "~" H 6300 850 50  0001 C CNN
	1    6300 850 
	1    0    0    -1  
$EndComp
Connection ~ 7900 850 
Wire Wire Line
	7900 850  7250 850 
Wire Wire Line
	6600 850  6800 850 
$Comp
L Connector:Screw_Terminal_01x02 J17
U 1 1 5EC9C2F6
P 6300 1500
F 0 "J17" H 6550 1400 50  0000 C CNN
F 1 "VCC_3.3V" H 6550 1550 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6300 1500 50  0001 C CNN
F 3 "~" H 6300 1500 50  0001 C CNN
	1    6300 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 850  6600 1400
Wire Wire Line
	6600 1400 6500 1400
Connection ~ 6600 850 
$Comp
L power:GND #PWR0101
U 1 1 5ECA7331
P 6500 1500
F 0 "#PWR0101" H 6500 1250 50  0001 C CNN
F 1 "GND" V 6505 1372 50  0001 R CNN
F 2 "" H 6500 1500 50  0001 C CNN
F 3 "" H 6500 1500 50  0001 C CNN
	1    6500 1500
	1    0    0    -1  
$EndComp
Text Label 3200 4300 0    50   ~ 0
3.3_esp
$Comp
L Device:C C16
U 1 1 5ECEB095
P 3600 4450
F 0 "C16" H 3715 4496 50  0000 L CNN
F 1 "1u" H 3715 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3638 4300 50  0001 C CNN
F 3 "~" H 3600 4450 50  0001 C CNN
	1    3600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 4300 3600 4300
$Comp
L power:GND #PWR076
U 1 1 5ECF5BE4
P 3600 4600
F 0 "#PWR076" H 3600 4350 50  0001 C CNN
F 1 "GND" H 3605 4427 50  0001 C CNN
F 2 "" H 3600 4600 50  0001 C CNN
F 3 "" H 3600 4600 50  0001 C CNN
	1    3600 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C17
U 1 1 5ECFC6F1
P 3900 4450
F 0 "C17" H 4018 4496 50  0000 L CNN
F 1 "10u" H 4018 4405 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_6.3x9.9" H 3938 4300 50  0001 C CNN
F 3 "~" H 3900 4450 50  0001 C CNN
	1    3900 4450
	1    0    0    -1  
$EndComp
Connection ~ 3600 4300
$Comp
L power:GND #PWR077
U 1 1 5ED04B7C
P 3900 4600
F 0 "#PWR077" H 3900 4350 50  0001 C CNN
F 1 "GND" H 3905 4427 50  0001 C CNN
F 2 "" H 3900 4600 50  0001 C CNN
F 3 "" H 3900 4600 50  0001 C CNN
	1    3900 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 4300 3900 4300
$Comp
L Connector_Generic:Conn_01x04 J18
U 1 1 5E334F8A
P 9050 2900
F 0 "J18" H 9350 3050 50  0000 C CNN
F 1 "I2C_est1" H 9350 2950 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 9050 2900 50  0001 C CNN
F 3 "~" H 9050 2900 50  0001 C CNN
	1    9050 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2900 8850 2900
Wire Wire Line
	7350 3000 8850 3000
$Comp
L power:GND #PWR0102
U 1 1 5E34F295
P 8850 3100
F 0 "#PWR0102" H 8850 2850 50  0001 C CNN
F 1 "GND" V 8855 2972 50  0001 R CNN
F 2 "" H 8850 3100 50  0001 C CNN
F 3 "" H 8850 3100 50  0001 C CNN
	1    8850 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 5E34F92D
P 8850 2800
F 0 "#PWR0103" H 8850 2650 50  0001 C CNN
F 1 "+3.3V" H 8865 2973 50  0000 C CNN
F 2 "" H 8850 2800 50  0001 C CNN
F 3 "" H 8850 2800 50  0001 C CNN
	1    8850 2800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J16
U 1 1 5E377EBB
P 9050 3600
F 0 "J16" H 9130 3592 50  0000 L CNN
F 1 "Relays" H 9130 3501 50  0000 L CNN
F 2 "Connector_JST:JST_EH_B6B-EH-A_1x06_P2.50mm_Vertical" H 9050 3600 50  0001 C CNN
F 3 "~" H 9050 3600 50  0001 C CNN
	1    9050 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5E383B83
P 8850 3400
F 0 "#PWR0104" H 8850 3150 50  0001 C CNN
F 1 "GND" V 8855 3272 50  0001 R CNN
F 2 "" H 8850 3400 50  0001 C CNN
F 3 "" H 8850 3400 50  0001 C CNN
	1    8850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5E38449D
P 8700 4050
F 0 "#PWR0105" H 8700 3900 50  0001 C CNN
F 1 "+5V" H 8715 4223 50  0000 C CNN
F 2 "" H 8700 4050 50  0001 C CNN
F 3 "" H 8700 4050 50  0001 C CNN
	1    8700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3900 8850 4050
Wire Wire Line
	8850 4050 8700 4050
NoConn ~ 5850 5450
NoConn ~ 5850 5550
NoConn ~ 5850 5650
NoConn ~ 5850 5750
NoConn ~ 5500 5500
Text Label 6050 650  0    50   ~ 0
3V3_reg
Wire Wire Line
	6000 850  6000 650 
Wire Wire Line
	6000 650  6050 650 
Connection ~ 6000 850 
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5E36B2E5
P 8050 6150
F 0 "H4" H 8150 6199 50  0000 L CNN
F 1 "MountingHole_Pad" H 8150 6108 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8050 6150 50  0001 C CNN
F 3 "~" H 8050 6150 50  0001 C CNN
	1    8050 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5E3789F1
P 7750 6150
F 0 "H3" H 7850 6199 50  0000 L CNN
F 1 "MountingHole_Pad" H 7850 6108 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 7750 6150 50  0001 C CNN
F 3 "~" H 7750 6150 50  0001 C CNN
	1    7750 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5E378C12
P 7450 6150
F 0 "H2" H 7550 6199 50  0000 L CNN
F 1 "MountingHole_Pad" H 7550 6108 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 7450 6150 50  0001 C CNN
F 3 "~" H 7450 6150 50  0001 C CNN
	1    7450 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5E378DBB
P 7100 6150
F 0 "H1" H 7200 6199 50  0000 L CNN
F 1 "MountingHole_Pad" H 7200 6108 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 7100 6150 50  0001 C CNN
F 3 "~" H 7100 6150 50  0001 C CNN
	1    7100 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H5
U 1 1 5E38BE7B
P 8350 6150
F 0 "H5" H 8450 6199 50  0000 L CNN
F 1 "MountingHole_Pad" H 8450 6108 50  0000 L CNN
F 2 "MountingHole:MountingHole_4.3mm_M4" H 8350 6150 50  0001 C CNN
F 3 "~" H 8350 6150 50  0001 C CNN
	1    8350 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E38C1B5
P 8350 6250
F 0 "#PWR0110" H 8350 6000 50  0001 C CNN
F 1 "GND" V 8355 6122 50  0001 R CNN
F 2 "" H 8350 6250 50  0001 C CNN
F 3 "" H 8350 6250 50  0001 C CNN
	1    8350 6250
	1    0    0    -1  
$EndComp
NoConn ~ 8050 6250
NoConn ~ 7750 6250
NoConn ~ 7450 6250
NoConn ~ 7100 6250
$EndSCHEMATC
